\begin{table}[!h]
\centering
\begin{tabular}{lccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Media} & \multicolumn{2}{c}{Diferencias} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-6}
 & Referencia & Superior & Inferior & Sup. - Ref. & Inf. - Ref.\\
\midrule
Obrero o empleado de empresa particular & 0.60 & 0.43 & 0.25 & -0.17*** & -0.34***\\
 & (0.01) & (0.04) & (0.04) & (0.04) & (0.04)\\
Trabajador por cuenta propia & 0.29 & 0.48 & 0.60 & 0.19*** & 0.31***\\
 & (0.01) & (0.04) & (0.05) & (0.04) & (0.04)\\
Obrero o empleado del gobierno & 0.04 & 0.01 & 0.01 & -0.03 & -0.03\\
\addlinespace
 & (0.00) & (0.01) & (0.01) & (0.01) & (0.01)\\
Patrón o empleador & 0.03 & 0.07 & 0.05 & 0.04** & 0.02\\
 & (0.00) & (0.02) & (0.02) & (0.02) & (0.02)\\
Empleado doméstico & 0.04 & 0.00 & 0.09 & -0.04** & 0.05**\\
 & (0.00) & (0.00) & (0.03) & (0.00) & (0.02)\\
\addlinespace
Otro & 0.00 & 0.00 & 0.00 & -0.00 & -0.00\\
 & (0.00) & (0.00) & (0.00) & (0.00) & (0.00)\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Desviaciones estándar entre paréntesis.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}* p$<$0.10; ** p$<$0.05; *** p$<$0.01}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Observaciones (Referencia, Superior, Inferior): 4147, 141, 102}\\
\end{tabular}
\end{table}
