\begin{table}[!h]
\centering
\begin{tabular}{lccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Media} & \multicolumn{2}{c}{Diferencias} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-6}
 & Referencia & Superior & Inferior & Sup. - Ref. & Inf. - Ref.\\
\midrule
Terciaria & 0.41 & 0.68 & 0.45 & 0.27*** & 0.04\\
 & (0.01) & (0.04) & (0.05) & (0.04) & (0.04)\\
Secundaria incompleta & 0.12 & 0.06 & 0.17 & -0.05* & 0.05\\
 & (0.00) & (0.02) & (0.04) & (0.02) & (0.03)\\
Secundaria completa & 0.34 & 0.20 & 0.26 & -0.14*** & -0.07\\
\addlinespace
 & (0.01) & (0.03) & (0.04) & (0.03) & (0.04)\\
Primaria completa & 0.09 & 0.05 & 0.08 & -0.04 & -0.02\\
 & (0.00) & (0.02) & (0.03) & (0.02) & (0.02)\\
Ninguno & 0.00 & 0.00 & 0.02 & -0.00 & 0.02\\
 & (0.00) & (0.00) & (0.01) & (0.00) & (0.01)\\
\addlinespace
Primaria incompleta & 0.04 & 0.01 & 0.02 & -0.03* & -0.02\\
 & (0.00) & (0.01) & (0.01) & (0.01) & (0.01)\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Desviaciones estándar entre paréntesis.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}* p$<$0.10; ** p$<$0.05; *** p$<$0.01}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Observaciones (Referencia, Superior, Inferior): 4147, 141, 102}\\
\end{tabular}
\end{table}
