\centering
\begin{tabular}{lccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Media} & \multicolumn{2}{c}{Diferencias} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-6}
 & Referencia & Superior & Inferior & Sup. - Ref. & Inf. - Ref.\\
\midrule
>50 trabajadores & 0.38 & 0.30 & 0.16 & -0.08* & -0.22***\\
 & (0.01) & (0.04) & (0.04) & (0.04) & (0.03)\\
2-5 trabajadores & 0.19 & 0.15 & 0.21 & -0.04 & 0.02\\
 & (0.01) & (0.03) & (0.04) & (0.03) & (0.03)\\
6-10 trabajadores & 0.07 & 0.04 & 0.06 & -0.02 & -0.01\\
\addlinespace
 & (0.00) & (0.02) & (0.02) & (0.02) & (0.02)\\
11-50 trabajadores & 0.13 & 0.12 & 0.03 & -0.01 & -0.10***\\
 & (0.01) & (0.03) & (0.02) & (0.03) & (0.02)\\
Independiente & 0.23 & 0.39 & 0.55 & 0.16*** & 0.32***\\
 & (0.01) & (0.04) & (0.05) & (0.04) & (0.04)\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Desviaciones estándar entre paréntesis.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}* p$<$0.10; ** p$<$0.05; *** p$<$0.01}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Observaciones (Referencia, Superior, Inferior): 4147, 141, 102}\\
\end{tabular}
