\centering
\begin{tabular}{lccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Media} & \multicolumn{2}{c}{Diferencias} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-6}
 & Referencia & Superior & Inferior & Sup. - Ref. & Inf. - Ref.\\
\midrule
Edad & 38.54 & 42.38 & 46.15 & 3.85*** & 7.61***\\
 & (13.12) & (13.10) & (14.73) & (1.12) & (1.47)\\
Ingresos por hora & 8.59 & 10.53 & 6.84 & 1.93*** & -1.76***\\
 & (0.68) & (0.73) & (1.09) & (0.06) & (0.11)\\
Terciaria & 0.41 & 0.68 & 0.45 & 0.27*** & 0.04\\
\addlinespace
 & (0.01) & (0.04) & (0.05) & (0.04) & (0.04)\\
Secundaria incompleta & 0.12 & 0.06 & 0.17 & -0.05* & 0.05\\
 & (0.00) & (0.02) & (0.04) & (0.02) & (0.03)\\
Secundaria completa & 0.34 & 0.20 & 0.26 & -0.14*** & -0.07\\
 & (0.01) & (0.03) & (0.04) & (0.03) & (0.04)\\
\addlinespace
Primaria incompleta & 0.04 & 0.01 & 0.02 & -0.03* & -0.02\\
 & (0.00) & (0.01) & (0.01) & (0.01) & (0.01)\\
Obrero o empleado de empresa particular & 0.60 & 0.43 & 0.25 & -0.17*** & -0.34***\\
 & (0.01) & (0.04) & (0.04) & (0.04) & (0.04)\\
Trabajador por cuenta propia & 0.29 & 0.48 & 0.60 & 0.19*** & 0.31***\\
\addlinespace
 & (0.01) & (0.04) & (0.05) & (0.04) & (0.04)\\
Patrón o empleador & 0.03 & 0.07 & 0.05 & 0.04** & 0.02\\
 & (0.00) & (0.02) & (0.02) & (0.02) & (0.02)\\
Empleado doméstico & 0.04 & 0.00 & 0.09 & -0.04** & 0.05**\\
 & (0.00) & (0.00) & (0.03) & (0.00) & (0.02)\\
\addlinespace
>50 trabajadores & 0.38 & 0.30 & 0.16 & -0.08* & -0.22***\\
 & (0.01) & (0.04) & (0.04) & (0.04) & (0.03)\\
Independiente & 0.23 & 0.39 & 0.55 & 0.16*** & 0.32***\\
 & (0.01) & (0.04) & (0.05) & (0.04) & (0.04)\\
Administración y gestión & 0.20 & 0.31 & 0.16 & 0.12*** & -0.04\\
\addlinespace
 & (0.01) & (0.04) & (0.04) & (0.04) & (0.03)\\
Industria y construcción & 0.16 & 0.09 & 0.17 & -0.06* & 0.01\\
 & (0.01) & (0.02) & (0.04) & (0.03) & (0.03)\\
Servicios personales y de seguridad & 0.22 & 0.07 & 0.26 & -0.15*** & 0.05\\
 & (0.01) & (0.02) & (0.04) & (0.02) & (0.04)\\
\addlinespace
Educación, religión y cultura & 0.06 & 0.11 & 0.01 & 0.05** & -0.05*\\
 & (0.00) & (0.03) & (0.01) & (0.03) & (0.01)\\
Profesionales científicos y técnicos & 0.11 & 0.16 & 0.16 & 0.06** & 0.05\\
 & (0.00) & (0.03) & (0.04) & (0.03) & (0.03)\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Desviaciones estándar entre paréntesis.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}* p$<$0.10; ** p$<$0.05; *** p$<$0.01}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Observaciones (Referencia, Superior, Inferior): 4147, 141, 102}\\
\end{tabular}
