\begin{table}[!h]
\centering
\begin{tabular}{lccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Media} & \multicolumn{2}{c}{Diferencias} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-6}
 & Referencia & Superior & Inferior & Sup. - Ref. & Inf. - Ref.\\
\midrule
Administración y gestión & 0.20 & 0.31 & 0.16 & 0.12*** & -0.04\\
 & (0.01) & (0.04) & (0.04) & (0.04) & (0.03)\\
Industria y construcción & 0.16 & 0.09 & 0.17 & -0.06* & 0.01\\
 & (0.01) & (0.02) & (0.04) & (0.03) & (0.03)\\
Servicios personales y de seguridad & 0.22 & 0.07 & 0.26 & -0.15*** & 0.05\\
\addlinespace
 & (0.01) & (0.02) & (0.04) & (0.02) & (0.04)\\
Operarios y trabajos no calificados & 0.08 & 0.05 & 0.08 & -0.03 & -0.00\\
 & (0.00) & (0.02) & (0.03) & (0.02) & (0.02)\\
Educación, religión y cultura & 0.06 & 0.11 & 0.01 & 0.05** & -0.05*\\
 & (0.00) & (0.03) & (0.01) & (0.03) & (0.01)\\
\addlinespace
Arte, deporte y medios & 0.00 & 0.00 & 0.00 & -0.00 & -0.00\\
 & (0.00) & (0.00) & (0.00) & (0.00) & (0.00)\\
Profesionales científicos y técnicos & 0.11 & 0.16 & 0.16 & 0.06** & 0.05\\
 & (0.00) & (0.03) & (0.04) & (0.03) & (0.03)\\
Comercio y ventas & 0.15 & 0.20 & 0.15 & 0.04 & -0.01\\
\addlinespace
 & (0.01) & (0.03) & (0.04) & (0.03) & (0.03)\\
Textiles y manufactura artesanal & 0.01 & 0.00 & 0.01 & -0.01 & 0.00\\
 & (0.00) & (0.00) & (0.01) & (0.00) & (0.01)\\
Agricultura, pesca y oficios rurales & 0.01 & 0.01 & 0.01 & -0.01 & -0.00\\
 & (0.00) & (0.01) & (0.01) & (0.01) & (0.01)\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Desviaciones estándar entre paréntesis.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}* p$<$0.10; ** p$<$0.05; *** p$<$0.01}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Observaciones (Referencia, Superior, Inferior): 4147, 141, 102}\\
\end{tabular}
\end{table}
