\begin{table}[!h]
\centering
\begin{tabular}{lccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Media} & \multicolumn{2}{c}{Diferencias} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-6}
 & Referencia & Superior & Inferior & Sup. - Ref. & Inf. - Ref.\\
\midrule
Edad & 38.54 & 42.38 & 46.15 & 3.85*** & 7.61***\\
 & (13.12) & (13.10) & (14.73) & (1.12) & (1.47)\\
Ingresos por hora & 8.59 & 10.53 & 6.84 & 1.93*** & -1.76***\\
 & (0.68) & (0.73) & (1.09) & (0.06) & (0.11)\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}Desviaciones estándar entre paréntesis.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}* p$<$0.10; ** p$<$0.05; *** p$<$0.01}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Observaciones (Referencia, Superior, Inferior): 4147, 141, 102}\\
\end{tabular}
\end{table}
